*
  box-sizing: border-box
body
  margin: 0
  border: 0

#app
  position: relative
  width: 100%
  padding: 0 40px

  .searchArea
    position: sticky
    top: 0
    background: rgba(0,0,0 ,.5 )
    display: flex
    height: 80px
    z-index: 2

    .searchBar
      margin: auto
      display: flex
      padding: 5px
      position: relative
      background: white
      width: 500px
      border-radius: 5px
      .fa-search
        margin-right: 5px
        color: lightgray
      .search
        border: unset
        flex: 1
        &:focus
          border: unset
          outline: unset
      .fa-times-circle
        position: absolute
        top: 7px
        right: 7px
  .bannerArea
    position: relative
    width: 100%
    margin: 0 auto
    .banner
      img
        max-width: 100%
        max-height: 100%
    .bannerArrow
      position: absolute
      top: 50%
      font-size: 3rem
      cursor: pointer
    .bannerAdd
      right: 50px
    .bannerMinus
      left: 50px
    .bannerDot
      display: flex
      flex-direction: row
      position: absolute
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      tra
      .bannerItem
        margin: 0 5px
        .dot
          cursor: pointer
  .countDownArea
    background: orange
    text-align: center
  .goodsArea
    display: flex
    flex-direction: row
    width: 100%
    height: 500vh
    .menuBlock
      width: 10%
      height: fit-content
      position: sticky
      top: 90px
      .menu
        padding: 10px 30px
        border-radius: 10px
        background: lightblue
        text-align: center
        margin: 5px 0
        cursor: pointer
    .goodsBlock
      margin: 0 auto
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: min-content
      gap: 10px
      padding: 30px
      .goods
        cursor: pointer
        text-align: center
        display: inline-block
        height: 50%
        img
          width: 100%

  .goTopArea
    background: white
    border-radius: 50%
    width: 3rem
    height: 3rem
    font-size: 2rem
    position: fixed
    bottom: 2rem
    right: 2rem
    display: flex
    cursor: pointer
    .fa-arrow-from-bottom
      margin: auto
  .popupArea
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(66, 66, 66, 0.5);
    width: 100%;
    height: 100%;
    .popupGoods
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      background-color: #ffffff;
      border: 1px solid black;
      width: 500px;
      height: 500px;



